{
  "name": "musicbot",
  "version": "0.1.0",
  "description": "Discord music bot built with discord.js",
  "main": "index.js",
  "author": "Udit <udit2303@gmail.com>, Ralfs Embriks <ralfs.embriks@gmail.com>",
  "private": true,
  "homepage": "https://github.com/udit2303/infinite-music",
  "repository": "github:udit2303/infinite-music",
  "bugs": "https://github.com/udit2303/infinite-music/issues",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@haileybot/captcha-generator": "^1.2.3",
    "canvacord": "^5.0.8",
    "cheerio": "^1.0.0-rc.3",
    "discord-canvas": "^1.3.2",
    "discord.js": "^12.4.1",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "fs": "0.0.1-security",
    "genius-lyrics": "^4.0.0",
    "github.com": "^1.0.0",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lyrics-finder": "^21.4.0",
    "mathjs": "^7.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.10.11",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-superfetch": "^0.1.10",
    "novelcovid": "^3.0.0",
    "opus": "0.0.0",
    "parse-ms": "^2.1.0",
    "paypal-rest-sdk": "^1.8.1",
    "pm2": "^4.5.0",
    "prism-media": "^1.2.2",
    "quick.db": "^7.1.3",
    "quick.db-prototypes": "^1.0.1",
    "quick.hook": "^1.5.1",
    "random-puppy": "^1.1.0",
    "reaction-role": "^2.1.6",
    "simple-youtube-api": "^5.1.1",
    "snekfetch": "^4.0.4",
    "soundcloud-downloader": "^0.1.8",
    "soundcloud-scraper": "github:DevSnowflake/soundcloud-scraper#rewrite",
    "string-progressbar": "^1.0.1",
    "uninstall-all-modules": "^1.0.5",
    "unirest": "^0.6.0",
    "weather-js": "^2.0.0",
    "xmldom": "^0.3.0",
    "xpath": "0.0.29",
    "youtube-sr": "^1.0.4",
    "ytdl-core": "^3.4.2",
    "ytdl-core-discord": "^1.2.4"
  },
  "scripts": {
    "start": "node index.js"
  }
}
